h1 Settings values

table
  thead
    tr
      th Name
      th Value
  tbody
    tr
      td AppSettings.site_name
      td = AppSettings.site_name
    tr
      td AppSettings.products.minumum_photos_count
      td = AppSettings.products.minumum_photos_count
    tr
      td AppSettings.uploads.s3_secret_token
      td = AppSettings.uploads.s3_secret_token
    tr
      td AppSettings.uploads.s3_active
      td = AppSettings.uploads.s3_active
