h1 Stings values

table
  thead
    tr
      th Name
      th Value
  tbody
    tr
      td AppSettings.site_name
      td = AppSettings.site_name
    tr
      td AppSettings.products.minumum_photos_count
      td = AppSettings.products.minumum_photos_count
